cff-version: 1.2.0
title: The Fitzwilliam Museum Collection MetaData Dump
message: >-
  If you use this dataset, please cite it using these
  metadata
type: dataset
authors:
  - given-names: Daniel
    family-names: Pett
    email: dejp3@cam.ac.uk
    affiliation: 'St Edmund''s College, University of Cambridge'
    orcid: 'https://orcid.org/0000-0002-0246-2335'
url: 'https://data.fitzmuseum.cam.ac.uk'
doi: 10.5281/zenodo.6906227
keywords:
  - museum
  - collections
  - metadata
  - csv
  - json
license: "CC0-1.0"
repository-code: "https://github.com/FitzwilliamMuseum/fitz-collection-raw-data/"
version: 1.0.0
date-released: '2022-07-25'
